VITE_SUPABASE_PROJECT_ID="mwiadwyxzggoqnwqtkck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13aWFkd3l4emdnb3Fud3F0a2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzk0MDgsImV4cCI6MjA4NjcxNTQwOH0.KXd79X2vvS67eI5StHJWkvTWjV2W5TrHIev-xM-tP8E"
VITE_SUPABASE_URL="https://mwiadwyxzggoqnwqtkck.supabase.co"
